<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="google-site-verification" content="5KH7Y5MF1c9GbPNQ94CEej-1YkeHortoXv7fjiWt7hM" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JinXM | BlogIndex</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap.js" ></script>
	</head>

	<style type="text/css" media="screen">
		.wrap1 {
		    margin: 100px;
		    overflow: hidden;
		    position: relative;
		    height: 60%;
		    text-align: center;
		}
		        .box {
		            text-align: center;
		            position: relative;
		            display: inline-block;
		        }
		        img {
		            width: 200px;
		            margin:0px auto;
		            position: relative;
		        }
		        .wrap1 p{
		            font-size: 30px;
		            color: #6f6f6f;
		        }
		        .wrap1 a {
		            color: #D34848;
		        }
		        .wrap1 li{
		            display: list-item;
		            font-size: 15px;
		        }
		        .wrap1 ul {
		            margin-left: 1.35em;
		        }
		        .img-hidden {
		            opacity: 0;
		        }
		        hr {
		            border:0;
		            background-color:#F4F4F4;
		            height:1px;
		        }
		        #wrap-last{
		            margin-bottom:100px;
		        }
		        .left,
		        .right {
		            text-align: left;
		            margin: 0px 0px;
		            padding: 5% 5% 5% 20%;
		            float: left;
		        }
	</style>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(
		        function(){
		            var width = $(".box").width()/2 - 100;
		            $('#img-1').css({top:"100px", opacity:"0",left:width})
		                .animate({top:"-=100px"}, 1000)
		                .animate({left:"0", opacity:"1"}) ;
		            var width = ($(".box").width() - 200)/4;
		            $('#img-2').css({top:"100px", opacity:"0",left:width})
		                .animate({top:"-=100px"}, 1000)
		                .animate({left:"0", opacity:"1"}) ;
		            $('#img-3').css({top:"100px", opacity:"0"})
		                .animate({top:"-=100px",opacity:"1"}, 1000)
		                .animate({left:"0"}) ;
		            var width = ($(".box").width() - 200)/4;
		            $('#img-4').css({top:"100px", opacity:"0",right:width})
		                .animate({top:"-=100px"}, 1000)
		                .animate({right:"0", opacity:"1"}) ;
		            var width = $(".box").width()/2 - 100;
		            $('#img-5').css({top:"100px", opacity:"0",right:width})
		                .animate({top:"-=100px"}, 1000)
		                .animate({right:"0", opacity:"1"}) ;
		        }
		);
	</script>

	<body>
		<div class="page-content">

			<div class="wrap1">
				<a href="Blog.html">
					<button  type="button" class="btn btn-default btn-lg">JinXM'Blog</button>
				</a>
				
				<p>Stay hungry, stay foolish</p>
			</div>
			<div class='wrap1' id="wrap-1">
				<div class="box">
					<img id="img-1" src="img/displayer.png" alt="" />
					<img id="img-2" src="img/keyboard.png" alt="" />
					<img id="img-3" src="img/macbook.png" alt="" />
					<img id="img-4" src="img/ipod.png" alt="" />
					<img id="img-5" src="img/earphone.png" alt="" />
				</div>
			</div>
		</div>

	</body>

</html>